# ossTest

./: pom.xml  zmvnPackage.bat
src/main/java/com/badfox/basicpro/: BasicProApplication.java
src/main/java/com/badfox/basicpro/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java
src/main/java/com/badfox/basicpro/comm/: AppCode.java  BaseException.java  ReqInfo.java  ResultCode.java  ResultVo.java  StatusCode.java
src/main/java/com/badfox/basicpro/configs/: AutoFillHandler.java  MybatisPlusConfig.java  ScheduleConfig.java  ScheduledConfig.java  Swagger2Configuration.java  SwaggerToWordInit.java
src/main/java/com/badfox/basicpro/controller/: ConfigController.java  DiscoveryController.java  HealthController.java  MybatisPlusController.java  ScheduleController.java
src/main/java/com/badfox/basicpro/filter/: TimeCostFilter.java
src/main/java/com/badfox/basicpro/mapper/: DeptMapper.java
src/main/java/com/badfox/basicpro/pojo/: DeptPO.java
src/main/java/com/badfox/basicpro/service/: DeptService.java
src/main/java/com/badfox/basicpro/service/impl/: DeptServiceImpl.java
src/main/java/com/badfox/basicpro/thread/: RunTask.java
src/main/java/com/badfox/basicpro/util/: GenerateMyBatisPlus.java  MyConstants.java  MyOSSUtil.java  Utils.java
src/main/java/com/badfox/osstest/: OssTestApplication.java
src/main/java/com/badfox/osstest/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java
src/main/java/com/badfox/osstest/comm/: AppCode.java  BaseException.java  ReqInfo.java  ResultCode.java  ResultVo.java  StatusCode.java
src/main/java/com/badfox/osstest/configs/: AutoFillHandler.java  MyOssConfig.java  MyScheduleConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  ScheduledConfig.java  Swagger2Configuration.java  SwaggerToWordInit.java
src/main/java/com/badfox/osstest/controller/: ConfigController.java  DiscoveryController.java  HealthController.java  MyOssHttpController.java  MybatisPlusController.java  MysqlController.java  OssController.java  ScheduleController.java
src/main/java/com/badfox/osstest/filter/: MyTimeCostFilter.java  TimeCostFilter.java
src/main/java/com/badfox/osstest/mapper/: DeptMapper.java
src/main/java/com/badfox/osstest/pojo/: DeptPO.java  MyTask.java  OssFileInfo.java
src/main/java/com/badfox/osstest/service/: DeptService.java  MockHttpServerService.java  OssDownloadService.java  OssHttpClientService.java  OssUploadService.java
src/main/java/com/badfox/osstest/service/impl/: DeptServiceImpl.java  MockHttpServerServiceImpl.java  OssDownloadServiceImpl.java  OssHttpClientServiceImpl.java  OssUploadServiceImpl.java
src/main/java/com/badfox/osstest/thread/: MyRunTask.java  RunTask.java
src/main/java/com/badfox/osstest/util/: GenerateMyBatisPlus.java  MyConstants.java  MyOSSUtil.java  Utils.java
src/main/java/com/badfox/osstest/util/generator/system/controller/: ProductinfoController.java
src/main/java/com/badfox/osstest/util/generator/system/entity/: Productinfo.java
src/main/java/com/badfox/osstest/util/generator/system/mapper/: ProductinfoMapper.java
src/main/java/com/badfox/osstest/util/generator/system/service/: IProductinfoService.java
src/main/java/com/badfox/osstest/util/generator/system/service/impl/: ProductinfoServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  spy.properties
src/test/java/com/badfox/basicpro/: BasicProApplicationTests.java  MyBatisPlusTest.java
src/test/java/com/badfox/osstest/: MyBatisPlusTest.java  OssTestApplicationTests.java
